<html ><head>
	<title>Glonacal</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/bstyle.css" rel="stylesheet" type="text/css">
	<link href="bootstrap/css/bbootstrap.min.css" rel="stylesheet" >
	

	<style type="text/css">
		.nav ul {
			font-size: 14px;
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.nav ul li {
			display: block;
			position: relative;
			float: left;
		}
		.nav li ul {
			display: none;
		}
		.nav ul li a {
			display: block;
			text-decoration: none;
			/* color: #ffffff; */
			border-top: 1px solid #ffffff;
			padding: 5px 15px 5px 15px;
			/* background: #2C5463; */
			margin-left: 1px;
			white-space: nowrap;
		}
		.nav ul li a:hover {
			background: rgb(242,242,242);
		}
		.nav li:hover ul {
			display: block;
			position: absolute;
			/* border: solid 1px; */
		}
		.nav li:hover li {
			float: none;
			font-size: 14px;
		}
		.nav li:hover a {
			background: rgb(242,242,242);
		}
		.nav li:hover li a:hover {
			background: rgb(242,242,242);
		}

		.circle{
			border-radius: 50%;
			height: 75px;
			line-height: 4.28571429rem;
			/* margin: 0.42857143rem -3.21428571rem 0 0; */
			width: 75px;
			background-color: rgb(0,176,240);
			color: #fff;
			/* box-sizing: border-box; */
			text-align: center;
			font-size: 50px;
			position: absolute;
			margin-left: 97px;
			margin-top: -36px;
			padding-top: 13px;
			font-family: century;
		}

	.rectangle {
		width: 240px;
		height: 120px;
		background: rgb(242,242,242);
		font-size: 20px;
		color: rgb(0,112,192);
		font-family: calibri;
		line-height: 2;
		padding-top: 37px;
		padding-bottom: 0px;
		vertical-align: bottom;
		text-align: center;
		margin-left: 15px;
	}

	.rectangle2 {
		width: 240px;
		height: 40px;
		background: white;
		font-size: 20px;
		color: rgb(0,112,192);
		font-family: calibri;
		line-height: 2;
		padding-bottom: 0px;
		vertical-align: bottom;
		text-align: center;
		margin-left: 15px;
	}
	</style>
	</head>
<body style="margin: 8px;">

<div class="header colorGradiant" style="font-family: calibri; padding-top: 3px; font-size:120%" align="left">&nbsp &nbsp About</div>

<div class="header2" style="font-family: calibri; color: rgb(0,176,240); padding-top: 3px;" align="left">

<div class="row">
	<div class="col-md-3">&nbsp;</div>
</div>

<div class="row" style="padding-left:30px;">
	<div class="col-md-3"><img src="images/logo-trans.gif" alt="Smiley face" height="260" width="260"></div>
	<div class="col-md-9"><div style="font-family: calibri; color: rgb(0,176,240); padding-top: 40px; font-size:600%" align="left">We are honest.</div> <div style="font-family: calibri; color: rgb(0,176,240); padding-top: 3px; font-size:150%" align="left">Glonacal's mission is to organize and build better technologies for everyone <br>Glonacal's vision is to become the earth's most loved company</div></div>
</div>

<div class="row">
	<div class="col-md-3">&nbsp;</div>
</div>

</div>

<div class="header colorGradiant" style="font-family: calibri; padding-top: 3px; font-size:120%" align="left">&nbsp &nbsp About Glonacal</div>

<div class="header2" style="font-family: calibri; color: rgb(0,176,240); padding-top: 3px;" align="left">

<div class="row" style="padding-left:10px; padding-right:10px;">
	<div class="col-md-12"><div style="font-family: calibri; padding-top: 3px; font-size:120%" align="left">
<p>
Our mission and vision effortlessly describe as who we are. Our passion is technology and especially those technologies which can equally reach to every human on the earth. We love internet and believe that it is one of the best things that has ever happened to humanity. Internet has made is possible to work people together regardless of their religion, gender, nationality, economical and social status. Glonacal is passionate about internet and similar kind of meaningful technologies which can make collective progress possible. </p><p>
Every human, every idea, and every thought is important to build such technologies and you are invited to become a part of our vision.</p>
</div></div>
</div>
</div>



<div class="header colorGradiant" style="font-family: calibri; padding-top: 3px; font-size:120%" align="left">&nbsp &nbsp About Glonacal.com</div>

<div class="header2" style="font-family: calibri; padding-top: 3px;" align="left">

<div class="row" style="padding-left:10px; padding-right:10px;">
	<div class="col-md-12"><div style="font-family: calibri; padding-top: 3px; font-size:120%" align="left">
<p>
Glonacal.com is the first step towards our vision and mission. We chose to organize and build international market because it has still many unattended challenges. Businesses operating in international market are facing very important problems even though internet has grown significantly. We want to apply our passion and energy to solve the problems of international market.  </p><p>
Regardless of your location, product, and resources, if you want to import or export anything, Glonacal.com should be able to help you with just one click. That is the core goal of Glonacal.com.</p>
</div></div>
</div>
</div>


<div class="header colorGradiant" style="font-family: calibri; padding-top: 3px; font-size:120%" align="left">&nbsp &nbsp Why we chose to become honest?</div>

<div class="header2" style="font-family: calibri;  padding-top: 3px;" align="left">

<div class="row" style="padding-left:10px; padding-right:10px;">
	<div class="col-md-12"><div style="font-family: calibri; padding-top: 3px; font-size:120%" align="left">
<p>
Being honest is a choice and we chose to become honest for two reasons. A) No matter how much we become advance in terms of technological development, if we can not develop in terms of how we are valuable to each other, such technological progress will always be less human. B) Our focus is on internet. It sometime involves big risk, big challenges, big and money. We believe that by being honest in everything we do at Glonacal will help us build a better internet, better technologies and a better human.</p>
</div></div>
</div>
</div>



<div class="header colorGradiant" style="font-family: calibri; padding-top: 3px; font-size:120%" align="left">&nbsp &nbsp Glonacal's 10Gs - Things that we really really believe:</div>

<div class="header2" style="font-family: calibri; padding-top: 3px;" align="left">

<div class="row" style="padding-left:10px; padding-right:10px;">
	<div class="col-md-12"><div style="font-family: calibri; padding-top: 3px; line-height:1.1; font-size:120%" align="left">
<p>
10Gs are the things that we really really believe and they help us to carry out our daily business tasks at Glonacal.  <br><br>
<b>1 - Being number one is boring. </b><br><br>
Being number looks good but the idea is to become great. We would not compromise the possibility of delivering great products to become number one. <br><br>
<b>2 - People first, always.</b><br><br>
Great people make great things and not the other way around. Whether they are customers or employees or investors, people will always remain first at Glonacal.<br><br>
<b>3 - Make mistakes.</b><br><br>
Mistakes and losses are the most expensive and qualitative institutes in the world. We can't afford not to make mistakes. We'll take risk for new ideas, make mistakes while doing so and will not shy away to learn from them. <br><br>
<b>4 - Don't compete. Create.</b><br><br>
Walking alone is of course boring but we would like to invest time, resources and people to create technologies that really matters. Instead competing for numbers or places, we will focus on creating better features, better platforms and better markets. <br><br>
<b>5 - Meaningful Technology</b><br><br>
We will not invest in something just because it has a big potential, liked by millions of people and looks very fancy. We will move forward only if the technology actually addresses the major problem very effectively. <br><br>
<b>6 - Focus on process.</b><br><br>
Outcome is the enemy of process. Most of us often focus too much on the outcome that process gets too little attention, resources and credit. We believe that sharp focus on the process always gives the productive outcome.<br><br>
<b>7 - Being hungry is good.</b><br><br>
Hunger is the greatest motivation to get up and create those things which might seem impossible at first place but have potential to change the world dramatically. We will always remain hungry to find such sources. <br><br>
<b>8 - Target for one light year.</b><br><br>
Running for a good quarter or a year looks good but we are here for the very long term and our minimum target is one light year.<br><br>
<b>9 - Don't change. Inspire.</b><br><br>
Inspiration is a very good disease to spread. We will make sure that instead investing resources and efforts to change people and things; we will try hard to inspire everyone around us and encourage them do things which inspire others.<br><br>
<b>10 -  Don't forget all these.</b><br><br>
This is very important. We definitely do not want to become a company which drafts nice vision, mission and values to make a beautiful frame out of it. We will strictly apply these in our day to day operations. Do not forget to remind us if you feel we are missing out on anything as we are just like you.<br>
</p>

</div></div>
</div>
</div>


<div class="header colorGradiant" style="text-align: center;"><div style="margin-top: 4px; font-family: calibri;">
						<b><a href="http://www.glonacal.com/what_is_glonacal.html">What is Glonacal?</a> - <a href="http://www.glonacal.com/founders_letter.html" target="_blank">Founder's Letter</a> - <a href="http://www.glonacal.com/about.html">About</a> - <a href="http://www.glonacal.com/solutions_for_importers.html">Solutions for Importers</a> - <a href="http://www.glonacal.com/solutions_for_exporters.html">Solutions for Exporters</a></b></div>
</div>

<div style="margin-top: 10px; text-align: center;">
						&copy; Glonacal 2014 - <a href="http://www.glonacal.com/user_agreement.html" target="_blank">User Agreement</a> - <a href="http://www.glonacal.com/privacy_policy.html" target="_blank">Privacy Policy</a> - <a href="http://www.glonacal.com/glonacal_cookies.html" target="_blank">Cookie Policy</a>
</div>




</body></html>