<html ><head>
	<title>Glonacal</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/bstyle.css" rel="stylesheet" type="text/css">
	<link href="bootstrap/css/bbootstrap.min.css" rel="stylesheet" >

	<style type="text/css">
		.nav ul {
			font-size: 14px;
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.nav ul li {
			display: block;
			position: relative;
			float: left;
		}
		.nav li ul {
			display: none;
		}
		.nav ul li a {
			display: block;
			text-decoration: none;
			/* color: #ffffff; */
			border-top: 1px solid #ffffff;
			padding: 5px 15px 5px 15px;
			/* background: #2C5463; */
			margin-left: 1px;
			white-space: nowrap;
		}
		.nav ul li a:hover {
			background: rgb(242,242,242);
		}
		.nav li:hover ul {
			display: block;
			position: absolute;
			/* border: solid 1px; */
		}
		.nav li:hover li {
			float: none;
			font-size: 14px;
		}
		.nav li:hover a {
			background: rgb(242,242,242);
		}
		.nav li:hover li a:hover {
			background: rgb(242,242,242);
		}

		.circle{
			border-radius: 50%;
			height: 75px;
			line-height: 4.28571429rem;
			/* margin: 0.42857143rem -3.21428571rem 0 0; */
			width: 75px;
			background-color: rgb(0,176,240);
			color: #fff;
			/* box-sizing: border-box; */
			text-align: center;
			font-size: 50px;
			position: absolute;
			margin-left: 97px;
			margin-top: -36px;
			padding-top: 13px;
			font-family: century;
		}

	.rectangle {
		height: 100px;
		background: rgb(242,242,242);
		font-size: 20px;
		color: rgb(0,112,192);
		font-family: calibri;
		line-height: 2;
		padding-top: 15px;
		padding-left: 20px;
		padding-bottom: 0px;
		vertical-align: bottom;
		text-align: left;
		margin-left: 15px;
	}

	.rectangle2 {
		width: 240px;
		height: 40px;
		background: white;
		font-size: 20px;
		color: rgb(0,112,192);
		font-family: calibri;
		line-height: 2;
		padding-bottom: 0px;
		vertical-align: bottom;
		text-align: center;
		margin-left: 15px;
	}

	.rectangle3 {
		width: 270px;
		height: 120px;
		background: rgb(0,176,240);
		color: rgb(255,255,255);
		font-family: calibri;
		line-height: 1.5;
		vertical-align: bottom;
		text-align: center;
		padding-top: 40px;
	}

.rectangle4 {
		width: 6px;
		height: 30px;
		background: rgb(0,176,240);
		color: rgb(255,255,255);
		font-family: calibri;
		line-height: 2;
		padding-top: 10px;
		vertical-align: bottom;
		text-align: center;
	}

.rectangle5 {
		width: 20px;
		height: 40px;
		background: rgb(0,176,240);
		color: rgb(255,255,255);
		font-family: calibri;
		line-height: 2;
		padding-top: 10px;
		vertical-align: bottom;
		text-align: center;
	}



input[type="text"] {
	margin: 0;
	padding: 5px;
	border: 1px solid;
	border-color: rgb(204,236,255);
	border-right: none;
	font-size: 14px;
}

input[type="submit"] {
	margin: 0;
	padding: 6px 15px;
	border: 1px solid;
	border-color: rgb(204,236,255);
	font-size: 14px;
	line-height: normal;
	color: white;
	background-color: rgb(0,176,240);
}

ul.bullet {
    list-style-image: url('bullet.png');
}


	</style>
	</head>
<body style="margin: 8px; background: rgb(242,242,242);">

<br>
<div class="row" >
	<div class="col-md-b2"></div>
	<div class="col-md-b2"></div>
	<div class="col-md-b4 header colorGradiant" style="font-family: calibri; color: rgb(0,176,240); padding-top: 3px; size:40" align="left">&nbsp &nbsp </div>
	<div class="col-md-b2"></div>
	<div class="col-md-b2"></div>
</div>


<div class="row" >
	<div class="col-md-b2"></div>
	<div class="col-md-b2"></div>
	<div class="col-md-b4 header2" style="font-family: calibri; padding-top: 3px;  background: rgb(255,255,255);" align="left">
	<div  style="font-size:120%; color: rgb(0,0,0);">
<br>


My Dear People, <br><br>
Today is our first day of business. <br><br>
There is a great fight from the day you define the vision to the day when you are able to start practically towards your vision. The first day of the business actually looks like the first day of humanity right after the big bang. Only entrepreneurs may understand it. <br><br>
I realized that the best innovation that you ever do in your life is not some new product or technology. If you are able to gather at least 5 people who can share your vision and are as passionate as you then it is your actual innovation. Everything else will become secondary. <br><br>
My vision is to establish the earth’s most loved company and I intend to this by organizing and building meaningful technologies for everyone. Business is just a part of this vision.<br><br>
Many people and businesses have reacted surprisingly whenever I have shared this vision. The main question is how can you build better technologies and still intend to become world’s most loved company. Companies which focus on technologies do not have these kinds of visions. Most importantly companies do not have taglines like “We are honest” because they simply can’t be. <br><br>
But somehow I believe that building meaningful technologies that people love is something very important and this can be done by being honest. It should not be that impossible. <br><br>
I am extremely passionate about technology and especially those technologies which can change our lives dramatically. Technological development has always been accessible to certain countries, and certain people. Internet has changed this and it is the only technology which has made “collective progress” possible. 
I believe that internet is the best thing ever happened to humanity. <br><br>
Although internet has grown significantly, it is still young. I believe it will always remain young because of its infinite potential. As we move forward, the world is becoming more local. It is exactly how it should be. <br><br>
Fancy technologies and colorful applications are big turn off for us. We have started to rely on technologies so much that we have also started to forget human behind such technologies. We are able to trust technologies very easily and have a hard time to trust each other. Evolution has really taken a surprising turn.
To me technology is something which should help us to solve real life problems in a most interesting way. It must help us become a better human. If technology can not do this, just drop it.  <br><br>
Having millions of customers and making billions does not make you smart. Sometime it just means that there is a huge class of customers who have infinite time, don’t know what to do and are using your products.  We really do not want to do that. <br><br>
I have started Glonacal.com as international market is still unorganized and businesses operating in this industry are facing many important challenges. There are serious problems remained unattended so far. We are going to attend these problems and change the way international business is being done. But we will not stop there. <br><br>
Throughout our journey, we will keep focusing and investing in those technologies and people who have great vision and potential. It does not matter how small or big things are. Ideas can come from anywhere. Let’s not forget that it all started from the “zero” – 0. <br><br>
I invite all entrepreneurs, businesses and people who may share the similar vision and passion. <br><br>
If you are from earth that is enough for me.<br><br>
<u>ceo@glonacal.com</u><br><br>
Thank you very much<br><br>
Regards,<br>
Chetan Mirani
<br><br>
</div></div>
<div class="col-md-b2"></div>
<div class="col-md-b2"></div>
</div>

<br><br>







</body></html>