<html ><head>
	<title>Glonacal</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/bstyle.css" rel="stylesheet" type="text/css">
	<link href="bootstrap/css/bbootstrap.min.css" rel="stylesheet" >

	<style type="text/css">
		.nav ul {
			font-size: 14px;
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.nav ul li {
			display: block;
			position: relative;
			float: left;
		}
		.nav li ul {
			display: none;
		}
		.nav ul li a {
			display: block;
			text-decoration: none;
			/* color: #ffffff; */
			border-top: 1px solid #ffffff;
			padding: 5px 15px 5px 15px;
			/* background: #2C5463; */
			margin-left: 1px;
			white-space: nowrap;
		}
		.nav ul li a:hover {
			background: rgb(242,242,242);
		}
		.nav li:hover ul {
			display: block;
			position: absolute;
			/* border: solid 1px; */
		}
		.nav li:hover li {
			float: none;
			font-size: 14px;
		}
		.nav li:hover a {
			background: rgb(242,242,242);
		}
		.nav li:hover li a:hover {
			background: rgb(242,242,242);
		}

	.circle{
			border-radius: 50%;
			height: 75px;
			line-height: 4.28571429rem;
			/* margin: 0.42857143rem -3.21428571rem 0 0; */
			width: 75px;
			background-color: rgb(0,176,240);
			color: #fff;
			/* box-sizing: border-box; */
			text-align: center;
			font-size: 50px;
			position: absolute;
			margin-left: 97px;
			margin-top: -36px;
			padding-top: 13px;
			font-family: century;
		}

		.circle2{
			border-radius: 50%;
			height: 130px;
			line-height: 4.28571429rem;
			/* margin: 0.42857143rem -3.21428571rem 0 0; */
			width: 130px;
			background-color: rgb(0,176,240);
			color: #fff;
			/* box-sizing: border-box; */
			text-align: center;
			font-size: 100px;
			position: absolute;
			padding-top: 40px;
			font-family: century;
		}




	.rectangle {
		width: 240px;
		height: 120px;
		background: rgb(242,242,242);
		font-size: 20px;
		color: rgb(0,112,192);
		font-family: calibri;
		line-height: 2;
		padding-top: 37px;
		padding-bottom: 0px;
		vertical-align: bottom;
		text-align: center;
		margin-left: 15px;
	}

	.rectangle2 {
		width: 240px;
		height: 40px;
		background: white;
		font-size: 20px;
		color: rgb(0,112,192);
		font-family: calibri;
		line-height: 2;
		padding-bottom: 0px;
		vertical-align: bottom;
		text-align: center;
		margin-left: 15px;
	}

	.rectangle3 {
		width: 280px;
		height: 350px;
		background: rgb(255,255,255);
		color: rgb(0,176,240);
		font-family: calibri;
		text-align: center;
		padding-top: 2px;
		
		
	}




	ul.bullet {
    		list-style-image: url('images/bullet.png');
	}





	</style>
	</head>
<body style="margin: 8px;">




<div class="header colorGradiant" style="font-family: calibri; color: rgb(0,176,240); padding-top: 3px; size:40" align="left">&nbsp &nbsp </div>




<div class="header2" style="font-family: calibri; color: rgb(0,176,240); " align="left">


<div class="row" >
	<div class="col-md-12"> &nbsp </div>
</div>

<div class="row" style="padding-left:30px;">
	<div class="col-md-3"><img src="images/logo-trans.gif" alt="Smiley face" height="260" width="260"></div>
	<div class="col-md-9"><div style="font-family: calibri; color: rgb(0,176,240); padding-top: 90px; font-size:500%" align="left"><b>SOLUTIONS FOR IMPORTERS</b></div></div>
</div>

<div class="row" >
	<div class="col-md-12"> &nbsp </div>
</div>

</div>




<div class="header colorGradiant" style="font-family: calibri; padding-top: 4px; font-size:100%;" align="left">&nbsp &nbsp </div>








<div class="header2" style="font-family: calibri; color: rgb(0,176,240); " align="left">

<div class="row" >
	<div class="col-md-12" style="padding-top: 15px;"> </div>
</div>


<div style="padding-right: 15px; padding-left: 15px;"  align="center">
<div style="background: rgb(0,176,240); min-height: 60px; color: white; font-weight: bold; text-align: left; font-size: 40px; padding-left: 15px; padding-right: 15px; font-family: calibri;">
		DO YOU HAVE QUESTIONS ABOUT SOURCING OR IMPORTING?
</div>

<div class="show_blueborder" style="background: rgb(255,255,255); color: rgb(0,176,240);  text-align: left; padding-left: 15px; padding-right: 15px; padding-top: 5px; padding-bottom: 40px; font-family: calibri;">

<div class="row">
	<div class="col-md-10"><div style="color: rgb(0,176,240); font-weight: bold; font-size: 40px; ">ANSWER: GLONACAL SOURCING EXPERTS</div>
<div style= "color: rgb(0,176,240); font-size: 17px; ">
Glonacal Sourcing Experts is a well designed program only for the help of importers. Whether you are new in importing or have years of experience, this team will help you in every stage of product sourcing. Finding right products, right suppliers, right prices, right markets are inevitable for any importers and sourcing experts know that. Finally, their only mission is to <b>IMPORT HAPPINESS</b> for importers. <a href="" style="color: rgb(0,176,240);"><b>Learn more…</b></a></div></div>

	<div class="col-md-2" style="padding-top: 15px; padding-left: 30px;"> <div class="circle2"><b>1</b></div> </div>
</div>


 
</div>
</div>

<div class="row" >
	<div class="col-md-12" style="padding-top: 30px;"> </div>
</div>

</div>









<div class="header2" style="font-family: calibri; color: rgb(0,176,240); " align="left">

<div class="row" >
	<div class="col-md-12" style="padding-top: 15px;"> </div>
</div>


<div style="padding-right: 15px; padding-left: 15px;"  align="center">
<div style="background: rgb(0,176,240); min-height: 60px; color: white; font-weight: bold; text-align: left; font-size: 40px; padding-left: 15px; padding-right: 15px; font-family: calibri;">
		DO YOU WANT TO TRACK PURCHASE ORDERS & GET REAL TIME UPDATES?
</div>

<div class="show_blueborder" style="background: rgb(255,255,255); color: rgb(0,176,240);  text-align: left; padding-left: 15px; padding-right: 15px; padding-top: 5px; padding-bottom: 40px; font-family: calibri;">

<div class="row">
	<div class="col-md-10"><div style="color: rgb(0,176,240); font-weight: bold; font-size: 40px; ">ANSWER: GLONACAL PURCHASE ORDER</div>
<div style= "color: rgb(0,176,240); font-size: 17px; ">
Glonacal Purchase Order is a whole new innovation in export import business. It is designed by keeping in mind all challenges that are faced by importers and exporters in every transaction. Now you can create a purchase order in just one click, draft all terms & conditions, keep track of required documents from the supplier and suppliers can update status of the order as the progress.  <a href="" style="color: rgb(0,176,240);"><b>Learn more…</b></a></div></div>

	<div class="col-md-2" style="padding-top: 15px; padding-left: 30px;"> <div class="circle2"><b>2</b></div> </div>
</div>


 
</div>
</div>

<div class="row" >
	<div class="col-md-12" style="padding-top: 30px;"> </div>
</div>

</div>






<div class="header2" style="font-family: calibri; color: rgb(0,176,240); " align="left">

<div class="row" >
	<div class="col-md-12" style="padding-top: 15px;"> </div>
</div>


<div style="padding-right: 15px; padding-left: 15px;"  align="center">
<div style="background: rgb(0,176,240); min-height: 60px; color: white; font-weight: bold; text-align: left; font-size: 40px; padding-left: 15px; padding-right: 15px; font-family: calibri;">
		DO YOU WANT TO CHECK SUPPLIER’S REPUTATION BEFORE ORDERING? 
</div>

<div class="show_blueborder" style="background: rgb(255,255,255); color: rgb(0,176,240);  text-align: left; padding-left: 15px; padding-right: 15px; padding-top: 5px; padding-bottom: 40px; font-family: calibri;">

<div class="row">
	<div class="col-md-10"><div style="color: rgb(0,176,240); font-weight: bold; font-size: 40px; ">ANSWER: SUPPLIER RATING SYSTEM (SRS)</div>
<div style= "color: rgb(0,176,240); font-size: 17px; ">
At least on Glonacal, suppliers can not buy reputation. Suppliers have to work hard to build reputation. Glonacal Supplier Rating System is designed to help importers share their transaction experience with the suppliers. This helps to identify those suppliers who are legitimate and those who take business for granted.  It also reduces future transaction risks and potential fraud and scams. <a href="" style="color: rgb(0,176,240);"><b>Learn more…</b></a></div></div>

	<div class="col-md-2" style="padding-top: 15px; padding-left: 30px;"> <div class="circle2"><b>3</b></div> </div>
</div>


 
</div>
</div>

<div class="row" >
	<div class="col-md-12" style="padding-top: 30px;"> </div>
</div>

</div>








<div class="header2" style="font-family: calibri; color: rgb(0,176,240); " align="left">

<div class="row" >
	<div class="col-md-12" style="padding-top: 15px;"> </div>
</div>


<div style="padding-right: 15px; padding-left: 15px;"  align="center">
<div style="background: rgb(0,176,240); min-height: 60px; color: white; font-weight: bold; text-align: left; font-size: 40px; padding-left: 15px; padding-right: 15px; font-family: calibri;">
		DO YOU HAVE BIG AND LARGE ORDERS TO IMPORT? 
</div>

<div class="show_blueborder" style="background: rgb(255,255,255); color: rgb(0,176,240);  text-align: left; padding-left: 15px; padding-right: 15px; padding-top: 5px; padding-bottom: 40px; font-family: calibri;">

<div class="row">
	<div class="col-md-10"><div style="color: rgb(0,176,240); font-weight: bold; font-size: 40px; ">ANSWER: GLONACAL BIG BUYERS</div>
<div style= "color: rgb(0,176,240); font-size: 17px; ">
This program is specifically designed for those importers who have a large volume of products to import. Big transaction attracts big money, big risk and big attention.  They also need specific attention. Glonacal for Big Buyers helps these members to meet their specific business needs. <a href="" style="color: rgb(0,176,240);"><b>Learn more…</b></a><br><br></div></div>

	<div class="col-md-2" style="padding-top: 15px; padding-left: 30px;"> <div class="circle2"><b>4</b></div> </div>
</div>


 
</div>
</div>

<div class="row" >
	<div class="col-md-12" style="padding-top: 30px;"> </div>
</div>

</div>







<div class="header2" style="font-family: calibri; color: rgb(0,176,240); " align="left">

<div class="row" >
	<div class="col-md-12" style="padding-top: 15px;"> </div>
</div>


<div style="padding-right: 15px; padding-left: 15px;"  align="center">
<div style="background: rgb(0,176,240); min-height: 60px; color: white; font-weight: bold; text-align: left; font-size: 40px; padding-left: 15px; padding-right: 15px; font-family: calibri;">
		WANT TO PROTECT YOUR IDENTITY AND BUSINESS WHILE SOURCING? 
</div>

<div class="show_blueborder" style="background: rgb(255,255,255); color: rgb(0,176,240);  text-align: left; padding-left: 15px; padding-right: 15px; padding-top: 5px; padding-bottom: 40px; font-family: calibri;">

<div class="row">
	<div class="col-md-10"><div style="color: rgb(0,176,240); font-weight: bold; font-size: 40px; ">ANSWER: GLONACAL PRIVATE SOURCING</div>
<div style= "color: rgb(0,176,240); font-size: 17px; ">
Often corporate, trading companies and import departments at various companies may not want to disclose their identity until they find a suitable supplier for their business needs. This happens due to business policies, competition, nature of the product, location of the business, location of the suppler etc. Regardless of any reasons, Glonacal Private Sourcing helps these types of importers to find suitable suppliers without disclosing their identity and as per their requirements. <a href="" style="color: rgb(0,176,240);"><b>Learn more…</b></a></div></div>

	<div class="col-md-2" style="padding-top: 15px; padding-left: 30px;"> <div class="circle2"><b>5</b></div> </div>
</div>


 
</div>
</div>

<div class="row" >
	<div class="col-md-12" style="padding-top: 30px;"> </div>
</div>

</div>







<div class="header2" style="font-family: calibri; color: rgb(0,176,240); " align="left">

<div class="row" >
	<div class="col-md-12" style="padding-top: 15px;"> </div>
</div>


<div style="padding-right: 15px; padding-left: 15px;"  align="center">
<div style="background: rgb(0,176,240); min-height: 60px; color: white; font-weight: bold; text-align: left; font-size: 40px; padding-left: 15px; padding-right: 15px; font-family: calibri;">
		DO YOU NEED AN HONEST WAY TO SOLVE TRANSACTION DISPUTES?
</div>

<div class="show_blueborder" style="background: rgb(255,255,255); color: rgb(0,176,240);  text-align: left; padding-left: 15px; padding-right: 15px; padding-top: 5px; padding-bottom: 40px; font-family: calibri;">

<div class="row">
	<div class="col-md-10"><div style="color: rgb(0,176,240); font-weight: bold; font-size: 40px; ">ANSWER: GLONACAL DISPUTE MANAGEMENT SYSTEM (DMS)</div>
<div style= "color: rgb(0,176,240); font-size: 17px; ">
Whether you are in an online market or in an offline market, there will be always certain amount of people who like to do wrong things. But this should not affect the majority of the community from doing business. Use Glonacal Dispute Management System if something goes wrong. This program helps Glonacal to identify fraud, scam and wrong intentions coming from a few members. Importers and Exporters both can use this program to report transaction issues. Based on the evidence supplied by the members, Glonacal can safeguards the interest of legitimate members and take necessary actions against liable members per site policies.  <a href="" style="color: rgb(0,176,240);"><b>Learn more…</b></a></div></div>

	<div class="col-md-2" style="padding-top: 15px; padding-left: 30px;"> <div class="circle2"><b>6</b></div> </div>
</div>


 
</div>
</div>

<div class="row" >
	<div class="col-md-12" style="padding-top: 30px;"> </div>
</div>

</div>







<div class="header2" style="font-family: calibri; padding-top: 60px; padding-bottom: 60px;background: rgb(0,176,240);" align="center">
<b><div style="color: rgb(255,255,255); font-size:300%;">DEAR IMPORTERS<br>WE ARE READY TO DELIVER WHAT IS BEST FOR YOUR BUSINESS</div><br>
<div style="color: rgb(255,255,255); font-size:150%;"><img src="images/oarrow.png" alt="Smiley face" height="25" width="30">&nbsp <u><a href="" style="color: rgb(255,255,255);">Interested? Come Join Us</a></u> &nbsp<img src="images/carrow.png" alt="Smiley face" height="25" width="30"></div></b>

</div>



<div class="header colorGradiant" style="text-align: center;"><div style="margin-top: 4px; font-family: calibri;">
						<b><a href="http://www.glonacal.com/what_is_glonacal.html">What is Glonacal?</a> - <a href="http://www.glonacal.com/founders_letter.html" target="_blank">Founder's Letter</a> - <a href="http://www.glonacal.com/about.html">About</a> - <a href="http://www.glonacal.com/solutions_for_importers.html">Solutions for Importers</a> - <a href="http://www.glonacal.com/solutions_for_exporters.html">Solutions for Exporters</a></b></div>
</div>

<div style="margin-top: 10px; text-align: center;">
						&copy; Glonacal 2014 - <a href="http://www.glonacal.com/user_agreement.html" target="_blank">User Agreement</a> - <a href="http://www.glonacal.com/privacy_policy.html" target="_blank">Privacy Policy</a> - <a href="http://www.glonacal.com/glonacal_cookies.html" target="_blank">Cookie Policy</a>
</div>



</body></html>