<html ><head>
	<title>Glonacal</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" >
	<link href="css/bstyle.css" rel="stylesheet" type="text/css">
	<link href="bootstrap/css/bbootstrap.min.css" rel="stylesheet" >

	<style type="text/css">
		.nav ul {
			font-size: 14px;
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.nav ul li {
			display: block;
			position: relative;
			float: left;
		}
		.nav li ul {
			display: none;
		}
		.nav ul li a {
			display: block;
			text-decoration: none;
			/* color: #ffffff; */
			border-top: 1px solid #ffffff;
			padding: 5px 15px 5px 15px;
			/* background: #2C5463; */
			margin-left: 1px;
			white-space: nowrap;
		}
		.nav ul li a:hover {
			background: rgb(242,242,242);
		}
		.nav li:hover ul {
			display: block;
			position: absolute;
			/* border: solid 1px; */
		}
		.nav li:hover li {
			float: none;
			font-size: 14px;
		}
		.nav li:hover a {
			background: rgb(242,242,242);
		}
		.nav li:hover li a:hover {
			background: rgb(242,242,242);
		}

		.circle{
			border-radius: 50%;
			height: 75px;
			line-height: 4.28571429rem;
			/* margin: 0.42857143rem -3.21428571rem 0 0; */
			width: 75px;
			background-color: rgb(0,176,240);
			color: #fff;
			/* box-sizing: border-box; */
			text-align: center;
			font-size: 50px;
			position: absolute;
			margin-left: 97px;
			margin-top: -36px;
			padding-top: 13px;
			font-family: century;
		}

	.rectangle {
		width: 240px;
		height: 120px;
		background: rgb(242,242,242);
		font-size: 20px;
		color: rgb(0,112,192);
		font-family: calibri;
		line-height: 2;
		padding-top: 37px;
		padding-bottom: 0px;
		vertical-align: bottom;
		text-align: center;
		margin-left: 15px;
	}

	.rectangle2 {
		width: 240px;
		height: 40px;
		background: white;
		font-size: 20px;
		color: rgb(0,112,192);
		font-family: calibri;
		line-height: 2;
		padding-bottom: 0px;
		vertical-align: bottom;
		text-align: center;
		margin-left: 15px;
	}

	.rectangle3 {
		width: 280px;
		height: 350px;
		background: rgb(255,255,255);
		color: rgb(0,176,240);
		font-family: calibri;
		text-align: center;
		padding-top: 2px;
		
		
	}




	ul.bullet {
    		list-style-image: url('images/bullet.png');
	}





	</style>
	</head>
<body style="margin: 8px;">




<div class="header colorGradiant" style="font-family: calibri; color: rgb(0,176,240); padding-top: 3px; size:40" align="left">&nbsp &nbsp </div>




<div class="header2" style="font-family: calibri; color: rgb(0,176,240); " align="left">

<div class="row">
	
	<div class="col-md-12"><div style="font-family: calibri; color: rgb(0,176,240); padding-top: 5px; font-size:350%" align="center"><b>A WHOLE NEW VISION OF INTERNATIONAL TRADE</b></div> </div>
</div>

<div class="row" >
	<div class="col-md-12"> &nbsp </div>
</div>

<div class="row" >
	<div class="col-md-b7" align="right"><img src="images/ld.png" alt="Smiley face" width="137" height="175"></div>
	<div class="col-md-b7" style="padding-top:60px; font-size:130%" align="center"><img src="images/smalldarrowl.png" alt="Smiley face" width="210" height="37" > IMPORTERS</div>
	<div class="col-md-b7" align="center"><img src="images/logo-trans.gif" alt="Smiley face" height="200" width="200"></div>
	<div class="col-md-b7" style="padding-top:60px; font-size:130%" align="center"><img src="images/smalldarrowr.png" alt="Smiley face" width="210" height="37" >EXPORTERS</div>
	<div class="col-md-b7" align="left"><img src="images/gt2.png" alt="Smiley face" width="134" height="171" ></div>
</div>

<div class="row" >
	<div class="col-md-12"> &nbsp </div>
</div>

<div class="row" >
	<div class="col-md-12" style="font-family: calibri; color: rgb(0,176,240);  font-size:150%" align="center"> <b>GLONACAL IS THE MOST POWERFUL WAY TO CONNECT, MEET AND TRADE WITH GLOBAL IMPORTERS AND EXPORTERS </b> </div>
</div>
<br><br>

</div>


<div class="header colorGradiant" style="font-family: calibri; padding-top: 4px; font-size:100%;" align="left">&nbsp &nbsp </div>


<div class="header2" style="font-family: calibri; color: rgb(0,176,240); padding-top: 3px;" align="left">

<div class="row" >
	<div class="col-md-12" style="padding-top: 30px;"> &nbsp </div>
</div>

<div class="row" style="padding-left:10px; padding-right:10px;">
	<div class="col-md-4" align="right"><div class="rectangle3 show_border" style="font-size:150%; padding-top: 70px; padding-right: 10px; padding-left: 10px;"><img src="images/v11.png" alt="Smiley face" width="147" height="147" ><br><br><br><b>MAKE POWERFUL BUSINESS CONNECTIONS<br></b></div></div>
	<div class="col-md-4" align="center"><div class="rectangle3 show_border" style="font-size:150%; padding-top: 30px; padding-right: 10px; padding-left: 10px;" ><img src="images/v22.png" alt="Smiley face" width="220" height="220"><br><br><b>MEET GLOBAL BUSINESSES AND PEOPLE THAT MATTERS<br></b></div></div>
	<div class="col-md-4" align="left"><div class="rectangle3 show_border" style="font-size:150%; padding-top: 60px; padding-right: 10px; padding-left: 10px;" ><img src="images/v33.png" alt="Smiley face" width="184" height="184"><br><br><b>TRADE, GROW AND MAKE A GLOBAL IMPACT<br></b></div></div>
</div>

<div class="row" >
	<div class="col-md-12" style="padding-top: 30px;"> &nbsp </div>
</div>

</div>



<div class="header2" style="font-family: calibri; padding-top: 60px; padding-bottom: 60px;background: rgb(0,176,240);" align="center">
<b><div style="color: rgb(255,255,255); font-size:300%;">WE ARE CHANGING THE WAY EARTH ROTATES<br>
WE ARE CHANGING THE WAY OF INTERNATIONAL BUSINESS</div><br>
<div style="color: rgb(255,255,255); font-size:150%;"><img src="images/oarrow.png" alt="Smiley face" height="25" width="30">&nbsp <u><a href="" style="color: rgb(255,255,255);">Interested? Come Join Us</a></u> &nbsp<img src="images/carrow.png" alt="Smiley face" height="25" width="30"></div></b>

</div>



<div class="header colorGradiant" style="text-align: center;"><div style="margin-top: 4px; font-family: calibri;">
						<b><a href="http://www.glonacal.com/what_is_glonacal.html">What is Glonacal?</a> - <a href="http://www.glonacal.com/founders_letter.html" target="_blank">Founder's Letter</a> - <a href="http://www.glonacal.com/about.html">About</a> - <a href="http://www.glonacal.com/solutions_for_importers.html">Solutions for Importers</a> - <a href="http://www.glonacal.com/solutions_for_exporters.html">Solutions for Exporters</a></b></div>
</div>

<div style="margin-top: 10px; text-align: center;">
						&copy; Glonacal 2014 - <a href="http://www.glonacal.com/user_agreement.html" target="_blank">User Agreement</a> - <a href="http://www.glonacal.com/privacy_policy.html" target="_blank">Privacy Policy</a> - <a href="http://www.glonacal.com/glonacal_cookies.html" target="_blank">Cookie Policy</a>
</div>




</body></html>